# API-Framework

./: pom.xml
src/main/java/utils/common/: CommonUtils.java  Config.java  Constants.java  DateUtils.java  DbConnector.java  ExtentReporter.java  XMLConfig.java
src/main/java/utils/http/: IRestResponse.java  RequestType.java  RestClient.java  RestResponse.java
src/main/java/utils/listeners/: CustomReporter.java
src/main/resources/config/: TestData.xml  config.xml
src/test/java/core/: BaseTest.java
